<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1664</width>
    <height>719</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Quad Mixer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QFrame" name="leftFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="loadFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QPushButton" name="loadMeshButton">
               <property name="text">
                <string>Load mesh</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="moveCenterCheckBox">
               <property name="text">
                <string>Move center</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="scaleCheckBox">
               <property name="text">
                <string>Scale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="keepColorsCheckBox">
               <property name="text">
                <string>Keep colors</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteMeshButton">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteAllButton">
               <property name="text">
                <string>Delete All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="saveMeshButton">
               <property name="text">
                <string>Save mesh</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="booleanFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QPushButton" name="booleanOperationButton">
               <property name="text">
                <string>Boolean operation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="operationFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QRadioButton" name="operationUnionRadio">
                  <property name="text">
                   <string>U</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="operationIntersectionRadio">
                  <property name="text">
                   <string>I</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="operationDifferenceRadio">
                  <property name="text">
                   <string>D</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="detachButton">
               <property name="text">
                <string>Detach</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="abortDetachButton">
               <property name="text">
                <string>Abort detach</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="undoButton">
               <property name="text">
                <string>Undo</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="sceneFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QPushButton" name="resetSceneButton">
               <property name="text">
                <string>Reset scene</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="trackballCheckBox">
               <property name="text">
                <string>Trackball</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="showWireframe">
               <property name="text">
                <string>Wireframes</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="showParametersCheckBox">
               <property name="text">
                <string>Show parameters</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="debugModeButton">
               <property name="text">
                <string>Debug/normal mode</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="centralFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="debugFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QFrame" name="toolsFrame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <property name="bottomMargin">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QPushButton" name="computeAllButton">
                  <property name="text">
                   <string>Compute all</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="quadTracerButton">
                  <property name="text">
                   <string>Quad tracer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="computeBooleanButton">
                  <property name="text">
                   <string>Compute boolean</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="smoothButton">
                  <property name="text">
                   <string>Smooth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="getSurfacesButton">
                  <property name="text">
                   <string>Get surfaces</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="decompositionButton">
                  <property name="text">
                   <string>Decomposition</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ilpButton">
                  <property name="text">
                   <string>ILP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="quadrangulateButton">
                  <property name="text">
                   <string>Quadrangulate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="getResultButton">
                  <property name="text">
                   <string>Get result</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="saveResultButton">
                  <property name="text">
                   <string>Save result</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="actionFrame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="showMesh1CheckBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Mesh 1</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showMesh2CheckBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Mesh 2</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showQuadLayout1CheckBox">
                  <property name="text">
                   <string>L1</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showQuadLayout2CheckBox">
                  <property name="text">
                   <string>L2</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showBooleanCheckBox">
                  <property name="text">
                   <string>Boolean</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showIntersectionVerticesCheckBox">
                  <property name="text">
                   <string>Intersection vertices</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showPreservedSurfaceCheckBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Preserved</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showQuadLayoutPreserved1CheckBox">
                  <property name="text">
                   <string>L1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showQuadLayoutPreserved2CheckBox">
                  <property name="text">
                   <string>L2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showNewSurfaceCheckBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>New</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showChartSidesCheckBox">
                  <property name="text">
                   <string>Sides</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showILPCheckBox">
                  <property name="text">
                   <string>ILP </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showQuadrangulationCheckBox">
                  <property name="text">
                   <string>Quadrangulated</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showQuadrangulationLayoutCheckBox">
                  <property name="text">
                   <string>L</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showResultCheckBox">
                  <property name="text">
                   <string>Result</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="parametersFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QFrame" name="parametersFrame2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QCheckBox" name="motorcycleCheckBox">
                  <property name="text">
                   <string>Motorcycle</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="intersectionSmoothingLabel">
                  <property name="text">
                   <string>Int sm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="intersectionSmoothingSpinBox">
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="intersectionSmoothingNRingLabel">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="intersectionSmoothingNRingSpinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="intersectionSmoothingMaxBBLabel">
                  <property name="text">
                   <string>MaxB</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="intersectionSmoothingMaxBBSpinBox">
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.050000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="minRectangleAreaLabel">
                  <property name="text">
                   <string>Min rectangles</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="minRectangleAreaSpinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="minPatchAreaLabel">
                  <property name="text">
                   <string>Min patch</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="minPatchAreaSpinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="mergeCheckBox">
                  <property name="text">
                   <string>Merge</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="deleteSmallCheckBox">
                  <property name="text">
                   <string>Small</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="deleteNonConnectedCheckBox">
                  <property name="text">
                   <string>Non-conn</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="ilpMethodFrame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QRadioButton" name="ilpMethodLSRadio">
                     <property name="text">
                      <string>LS</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="ilpMethodABSRadio">
                     <property name="text">
                      <string>ABS</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="alphaLabel">
                  <property name="text">
                   <string>Alpha</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="alphaSpinBox">
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>0.990000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="betaLabel">
                  <property name="text">
                   <string>Beta</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="betaSpinBox">
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.700000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="parametersFrame1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QCheckBox" name="initialRemeshingCheckBox">
                  <property name="text">
                   <string>Remeshing</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="edgeFactorLabe">
                  <property name="text">
                   <string>E fact</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="edgeFactorSpinBox">
                  <property name="minimum">
                   <double>0.500000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>2.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="reprojectCheckBox">
                  <property name="text">
                   <string>Reproject</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="splitConcavesCheckBox">
                  <property name="text">
                   <string>Concaves</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="finalSmoothingCheckBox">
                  <property name="text">
                   <string>Final sm</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="chartSmoothingLabel">
                  <property name="text">
                   <string>Chart sm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="chartSmoothingSpinBox">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="quadrangulationSmoothingLabel">
                  <property name="text">
                   <string>Quad sm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="quadrangulationSmoothingSpinBox">
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="resultSmoothingLabel">
                  <property name="text">
                   <string>Result sm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="resultSmoothingSpinBox">
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="resultSmoothingNRingLabel">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="resultSmoothingNRingSpinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="resultSmoothingLaplacianLabel">
                  <property name="text">
                   <string>Result laplacian</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="resultSmoothingLaplacianSpinBox">
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="resultSmoothingLaplacianNRingLabel">
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="resultSmoothingLaplacianNRingSpinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="glFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="GLArea" name="glArea" native="true">
               <property name="minimumSize">
                <size>
                 <width>320</width>
                 <height>240</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1664</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLArea</class>
   <extends>QWidget</extends>
   <header>glarea.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
